# vpack

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
join/: README.md  (+2 more)
oss/: README.md  build.gradle  quick_assemble
oss/src/main/java/org/elasticsearch/apack/repositories/oss/: OssBlobContainer.java  OssBlobStore.java  OssRepository.java  OssRepositoryPlugin.java  OssService.java  SocketAccess.java
oss/src/main/java/org/elasticsearch/apack/repositories/oss/auto/: AutoSnapshoExecutor.java  AutoSnapshotProcessor.java  AutoSnapshotTask.java  AutoSnapshotTaskParams.java  CreateAutoSnapshotAction.java  DeleteAutoSnapshotAction.java  ResponseHandler.java
oss/src/main/plugin-metadata/: plugin-security.policy
plain/: README.md  build.gradle  quick_assemble
plain/src/main/java/org/elasticsearch/apack/: PlainPlugin.java
plain/src/main/java/org/elasticsearch/apack/plain/: PlainIllegalArgumentException.java  RestPlainSearchAction.java  RestRequestReplacer.java  ShowColumns.java  TextFormat.java
plain/src/main/java/org/elasticsearch/apack/plain/action/: PlainSearchAction.java  PlainSearchRequest.java  PlainSearchRequestBuilder.java  PlainSearchResponse.java  TransportPlainSearchAction.java
plain/src/main/java/org/elasticsearch/apack/plain/schema/: AbstractRowSet.java  BasicFormatter.java  Configuration.java  Cursor.java  Cursors.java  EmptyCursor.java  EmptyRowSet.java  ListRowSet.java  RowSet.java  RowView.java  Rows.java  SchemaRowSet.java  SingletonRowSet.java  TextFormatterCursor.java
plain/src/main/java/org/elasticsearch/apack/plain/schema/expression/: Attribute.java  FieldAttribute.java  Nullability.java  TypedAttribute.java
plain/src/main/java/org/elasticsearch/apack/plain/schema/resovler/: EsIndex.java  IndexResolution.java  IndexResolver.java  MappingException.java
plain/src/main/java/org/elasticsearch/apack/plain/search/: FieldExtraction.java  FieldReference.java  PagingListCursor.java  PagingListRowSet.java  ResponseExtra.java  ResultRowSet.java  SchemaSearchHitRowSet.java  ScrollCursor.java  SearchHitFieldRef.java  SearchHitRowSet.java  SearchHitsExtra.java
plain/src/main/java/org/elasticsearch/apack/plain/search/agg/: AggContainer.java  AggExtra.java  AggRef.java  Aggs.java  AggsRowSet.java  ColumnInfo.java  CompositeAggregationCursor.java  CompositeAggsRowSet.java  GroupByRef.java  MetricAggRef.java  SchemaAggsRowSet.java  SchemaCompositeAggsRowSet.java  TopHitsAggRef.java
plain/src/main/java/org/elasticsearch/apack/plain/search/extractor/: AggsExtractor.java  CommonAggExtractor.java  FieldHitExtractor.java  HitExtractor.java
plain/src/main/java/org/elasticsearch/apack/plain/type/: DataType.java  DataTypeConversion.java  DataTypes.java  DateEsField.java  EsField.java  ExtTypes.java  InvalidMappedField.java  KeywordEsField.java  Schema.java  TextEsField.java  Types.java  UnsupportedEsField.java
plain/src/main/java/org/elasticsearch/apack/plain/util/: Check.java  CollectionUtils.java  DateUtils.java  Holder.java  ReflectionUtils.java  StringUtils.java
rank/: README.md  build.gradle  quick_assemble
rank/src/main/java/org/elasticsearch/apack/: RankPlugin.java
rank/src/main/java/org/elasticsearch/apack/rank/: Position.java  RankActionFilter.java  RankQueryBuilder.java
rank/src/main/java/org/elasticsearch/apack/rank/exception/: ParseException.java  PositionOutOfRangesException.java
xdcr/: README  README.md  build.gradle  quick_assemble
xdcr/src/main/java/org/elasticsearch/apack/: RetentionLeases.java  XDCRPlugin.java  XDCRRepositoryManager.java  XDCRSettings.java
xdcr/src/main/java/org/elasticsearch/apack/xdcr/action/cluster/: ClusterSyncRequest.java  StartClusterSyncAction.java  StopClusterSyncAction.java
xdcr/src/main/java/org/elasticsearch/apack/xdcr/action/index/: CreateFollowerAction.java  DeleteFollowJobAction.java  MetaDataSyncStartAction.java  MetaDataSyncStopAction.java  PutFollowJobAction.java  RemoteRecoveryAction.java  ShardChangesAction.java  ShardSeqNoAction.java
xdcr/src/main/java/org/elasticsearch/apack/xdcr/action/repositories/: ClearRestoreSessionAction.java  ClearRestoreSessionRequest.java  ClearRestoreSessionRequestBuilder.java  DeleteInternalRepositoryAction.java  DeleteInternalRepositoryRequest.java  GetRestoreFileChunkAction.java  GetRestoreFileChunkRequest.java  GetRestoreFileChunkRequestBuilder.java  PutInternalRepositoryAction.java  PutInternalRepositoryRequest.java  PutRestoreSessionAction.java  PutRestoreSessionRequest.java  PutRestoreSessionRequestBuilder.java
xdcr/src/main/java/org/elasticsearch/apack/xdcr/action/stats/: StateAction.java  Stats.java  StatsAction.java  StatsCollector.java
xdcr/src/main/java/org/elasticsearch/apack/xdcr/engine/: AlreadyProcessedFollowingEngineException.java  FollowingEngine.java  FollowingEngineAssertions.java  FollowingEngineFactory.java
xdcr/src/main/java/org/elasticsearch/apack/xdcr/repository/: MultiChunkTransfer.java  RemoteRepository.java  RestoreSourceService.java
xdcr/src/main/java/org/elasticsearch/apack/xdcr/rest/: RestRemoteRecoveryAction.java  RestStartClusterSyncAction.java  RestStartIndexSyncAction.java  RestStateAction.java  RestStatsAction.java  RestStatsCatAction.java  RestStopClusterSyncAction.java  RestStopIndexSyncAction.java
xdcr/src/main/java/org/elasticsearch/apack/xdcr/task/: TaskIds.java  TaskUtil.java
xdcr/src/main/java/org/elasticsearch/apack/xdcr/task/cluster/: ClusterLevelCoordinateExecutor.java  ClusterLevelCoordinateProcessor.java  ClusterLevelCoordinateTask.java  ClusterLevelCoordinateTaskParams.java
xdcr/src/main/java/org/elasticsearch/apack/xdcr/task/index/: IndexSyncExecutor.java  IndexSyncTask.java  IndexSyncTaskParams.java  ShardSyncProcessor.java
xdcr/src/main/java/org/elasticsearch/apack/xdcr/task/metadata/: MetadataCoordinateExecutor.java  MetadataCoordinateProcessor.java  MetadataCoordinateService.java  MetadataCoordinateTask.java  (+1 more)
xdcr/src/main/java/org/elasticsearch/apack/xdcr/utils/: Actions.java  Commons.java  RemoteConnections.java  Requests.java  ResponseHandler.java  SettingUtils.java  Ssl.java
(+35 files in other folders)
