apply plugin: 'elasticsearch.esplugin'
apply plugin: 'idea'
esplugin {
    description 'Elasticsearch OSS Repository Plugin.'
    classname 'org.elasticsearch.apack.repositories.oss.OssRepositoryPlugin'
    name 'a-pack-repository-oss'
    licenseFile = rootProject.file('LICENSE.txt')
    noticeFile = rootProject.file('NOTICE.txt')
}

test.enabled = false
integTest.enabled = false

dependencies {
    compile 'com.aliyun.oss:aliyun-sdk-oss:3.15.0'
    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compile 'javax.activation:activation:1.1.1'
    compile 'org.glassfish.jaxb:jaxb-runtime:2.3.3'

    compile 'org.jdom:jdom2:2.0.5'
    compile 'org.hamcrest:hamcrest-core:1.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.5'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'commons-logging:commons-logging:1.1.3'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.codehaus.jettison:jettison:1.1'
}


tasks.withType(JavaCompile) {
    // Try to turn them all off automatically
    options.compilerArgs << '-Xlint:none'
    options.compilerArgs << '-nowarn' // same as '-Xlint:none'

    // Turn them off manually
    options.compilerArgs << '-Xlint:-auxiliaryclass'
    options.compilerArgs << '-Xlint:-cast'
    options.compilerArgs << '-Xlint:-classfile'
    options.compilerArgs << '-Xlint:-deprecation'
    options.compilerArgs << '-Xlint:-dep-ann'
    options.compilerArgs << '-Xlint:-divzero'
    options.compilerArgs << '-Xlint:-empty'
    options.compilerArgs << '-Xlint:-fallthrough'
    options.compilerArgs << '-Xlint:-finally'
    options.compilerArgs << '-Xlint:-options'
    options.compilerArgs << '-Xlint:-overloads'
    options.compilerArgs << '-Xlint:-overrides'
    options.compilerArgs << '-Xlint:-path'
    options.compilerArgs << '-Xlint:-processing'
    options.compilerArgs << '-Xlint:-rawtypes'
    options.compilerArgs << '-Xlint:-serial'
    options.compilerArgs << '-Xlint:-static'
    options.compilerArgs << '-Xlint:-try'
    options.compilerArgs << '-Xlint:-unchecked'
    options.compilerArgs << '-Xlint:-varargs'
}
allprojects {
    tasks.withType(Javadoc).all { enabled = false }
}